<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nudge</groupId>
		<artifactId>parent-config</artifactId>
		<version>1.18-SNAPSHOT</version>
	</parent>
	
	<groupId>org.scale7</groupId>
	<artifactId>scale7-cages</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>Cages - A library for distributed locking and synchronization using ZooKeeper</name>
	<url>http://github.com/s7</url>
	
	<scm>
		<developerConnection>${scm.github.rootPath}zookeeper-cages.git</developerConnection>
	</scm>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<!-- Copy test configuration files that depend on the environment -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>test-configuration</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${test.int.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${test.int.resources}</directory>
									<filtering>true</filtering>
									<includes>
										<include>log4j.properties</include>
										<include>config.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scale7</groupId>
			<artifactId>scale7-core</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<!-- log4j pom is bad, it says that jms, javamail, etc are required -->
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
	</dependencies>

</project>
